### 解题思路

暴力破解-循环遍历

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    // 160
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode right = headB;
        while (headA != null) {
            while (right != null) {
                if (headA == right) {
                    return right;
                } else {
                    right = right.next;
                }
            }
            headA = headA.next;
            right = headB;
        }
        return null;
    }
}
```

