> Problem: [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/description/)

[TOC]

# 思路

用斐波那契数列计算。

# Code

时间0 ms击败100%；内存5.7 MB击败95.11%

* []

```C++
class Solution {
public:
    int climbStairs(int n) {
        int a = 1, b = 1, tmp; 
        while (-- n){
            tmp = b;
            b += a;
            a = tmp;
        }
        return b; 
    }
};
```

* []

```Python
class Solution:
    def climbStairs(self, n: int) -> int:
        a = b = 1
        for _ in range(n - 1):
            a, b = b, a + b
        return b
```

**您若还有不同方法，欢迎贴在评论区，一起交流探讨！ ^_^**

**↓ 点个赞，点收藏，再划走，感谢支持作者！ ^_^**

